<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
        }

        .userform {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0vh solid black;
            border-radius: 1vh;
            height: 57vh;
            width: 70vh;
            background-color: white;
        }

        #btn {
            border: none;
            border-radius: 0.8vh;
            padding: 1vh;
            background-color: #ff0040;
            color: white;
            text-align: center;
            padding: 1.5vh;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('house.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #usertext{
            margin-bottom: 2vh;
            border: none;
            border-bottom: 0.3vh solid #ff0040;
            
        }
        #useremail{
            margin-bottom: 2vh;
            border: none;
            border-bottom: 0.3vh solid #ff0040;
        }
        #usermessage{
            margin-bottom: 2vh;
        }

        h3 {
            margin-bottom: 6vh;
            font-size: 4vh;  
            
            
        }
        /* h3:hover{
            text-decoration: underline;
            text-decoration-color: #ff0080;
        } */
        #btn:hover{
            background-color: #df2050;
           
        }
        #usertextname{
            border: none;
            border-bottom: 0.3vh solid #ff0040;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="#" class="userform">
            <h3>Contact Us</h3>
            <input type="text" name="username"  required  placeholder="Enter Your Name" id="usertextname"> <br>
            <input type="email" name="useremail" required placeholder="Enter Your Email" id="useremail"> <br>
            <textarea name="usertext" id="usertext" cols="30" rows="18" required placeholder="Enter Your Message"></textarea> <br>
            <!-- <input type="button" name="userbutton" value="Send Your Message" id="btn"> <br> -->
            <button name="userbutton"  id="btn">Send Your Message</button> <br>

        </form>

    </div>
</body>

</html>